html {
    scroll-behavior: smooth;
  }
  
  
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

/* BELOW IS FROM OTHER SITE */

/* Header fonts */
nav, .parallax-header, .about-header, h3, .modal-title, .modal-subtitle, .bottom-nav {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }

/*media query navbar css*/
@media (min-width:992px) {
  .nav-link:hover {
      opacity: 1;
    }
  
  .nav-link::before {
    transition: 300ms;
    height: 1px;
    content: "";
    position: absolute;
    background-color: #1891c9;
  }
  
  .nav-link-ltr::before {
    width: 0%;
    top: 25px;
  }
  
  .nav-link-ltr:hover::before {
    width: 100%;
  }
  
  .nav-link {
    padding: 0px !important;
    margin: 0px 15px;
  }  
  
  .navbar-collapse.collapse{
    display: flex;
    justify-content: flex-end;
  }
  
  .portfolio-intro{
    max-width: 95%;
  }
}
  
#logo{
  width: 50px;
}
  
.nav-link {
  position: relative;
  color: white !important;
}
  
  
.navbar {
  padding: 2px 1rem;
  background-color: black!important;
}
  
.navbar-dark .navbar-nav .nav-link:hover {
  color: #1891c9 !important
}
  
.navbar-dark .navbar-nav a.nav-link.active {
  color: #1891c9 !important
}
  
.navbar-nav{
  display: flex;
  justify-content: flex-end!;
}
  
.navbar{
    box-shadow: 1px 1px 15px rgba(0, 0, 0, .3);
}
  
button.navbar-toggler{
  border-color: #dbdbdb!important;
}  
/*end navbar css*/


.mywork{
  padding: 30px 0px;
}

.filler{
    padding: 80px 140px;
}

/* parallax css */
.parallax1 {
  background-image: url("../assets/pawel-czerwinski-prMn9KINLtI-unsplash\ \(1\).jpg");
  padding-top: 150px;
  padding-bottom: 150px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.parallax-name{
  text-align: center;
  font-size: 50px;
  color: white;  
}

.parallax-info{
  text-align: center;
  font-size: 35px;
  color: white;
}

.parallax-text{
  margin-bottom: 40px;  
}


/* ALL MODAL STUFF ATM IS NEW */


#portfolio{
  width: 90%;
  padding: 0px;
}

/* Modal CSS for preview */
.modal1{
    width: 90%;
    margin: auto;
    display: block;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 4px 10px 0px #969696;
    margin-bottom: 20px;
    filter: brightness(.8);
    transition: .3s;
}

.modal1:hover{
    opacity: 1;
    filter: none;
    transition: .3s;
}

.overlay{
  opacity: 0.4;
  transition: .5s ease;
  background-color: #008CBA;
}

.modal1 img{
  max-width: 100%;
  object-fit: cover;
  background-color: #008CBA;
}

.modal1 img:hover{
  object-fit: cover;
  opacity: 1;
}

/* next 3 code blocks from old site*/
.portfolio__project__description {
	top: 100%;
	width: 100%;
	padding: 10px;
	text-align: center;
  background: #1891c9;
  box-shadow: 2px 4px 10px 0px #969696;
  color: white;
}

.portfolio__project__name{
	font-size: 16px;
    margin: 0;
    font-weight: 300;
}

.portfolio__project__type{
    font-size: 14px;
    margin: 0;
    font-weight: 300;
    font-style: italic;
}


/* Modal CSS for interior */
.modal-content{
  margin: auto;
}

button.close{
  margin-left: auto;
  margin: 2px 16px 0px 0px;
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  transition: .2s;
}

button.close:hover{
  transition: .2s;
}

.modal-body{
  padding-top: 0px;
}

.modal-header{
    border: none;
}

.modal-dialog{
    width: 100%;
    margin: 0;
}

.modal-header-text{
    text-align: center;
    margin: 0 auto;
    display: block;
}

.modal-title{
    font-weight: 600;
    font-size: 40px;
}

.modal-subtitle{
    font-weight: 300;
    font-size: 18px;
    color: grey;
    font-style: italic;
}

.modal-text{
  padding: 0px 0px 40px 0px;
  font-size: 18px;
}

.modal-text2{
  padding-bottom: 40px;
  font-size: 18px;
}

.caption1{
    text-align: center;
    color: grey;
    font-size: 16px;
    margin: 16px 0px 40px 0px;
}

.fineart-caption{
  text-align: center;
  color: grey;
  margin-bottom: 0;
}

.material{
  text-align: center;
  color: #9f9f9f;
  font-style: italic;
  font-size: 14px;
}

#modal-img{
    width: 100%;
    margin: 0 auto;
    display: block;
    box-shadow: 2px 4px 10px 0px #969696;
}

.modal.fade.show{
    padding-right: 0px!important;
}

.modal-link{
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}
  
.modal-link a{
  color: white;
  background-color: #1891c9;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.2s;
  text-decoration: none;
  text-align: center;
}
  
.modal-link a:hover{
  color: white;
  background-color: #002d5b;
  transition: 0.2s;
}

button.btn.btn-secondary{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  border-radius: 10px;
  transition: .2s;
}

button.btn.btn-secondary:hover{
  transition: .2s;
}

/* Make modal full width and height */
@media (min-width: 576px){
    .modal-dialog{
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}

/* NEW MODAL CSS END */


/* Fine arts collection modal css */
.fine-art{
  padding-bottom: 20px;
  margin: auto 0;
  display: block; 
  width: 100%;
}

.fineart-flexbox{
  margin: auto;
  width: 100%;
} 

#art-img{
  width: 100%;
  margin: auto 0;
  display: block; 
  margin-bottom: 16px;
  box-shadow: 2px 4px 10px 0px #969696;
}

.modal-text-fa{
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 10px;
}


/* css for specific works */
.bball-videos{
  text-align: center;
}

video{
  width: 220px;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
  box-shadow: 2px 4px 10px 0px #969696;
}

iframe{
  margin: auto;
  display: block;
  box-shadow: 2px 4px 10px 0px #969696;
  margin-bottom: 20px;
}

.stylized-img img{
  width: 100%; 
  display: block;
  margin: 0 auto;
  box-shadow: 2px 4px 10px 0px #969696;
  margin-bottom: 16px;
}

.stylized1, .stylized2{
  margin: 0 auto;
  display: block;
}



/* about section */
.about-home{
  /*background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,16,60,1) 100%);*/
  background-color: #eeeeee;
  color: black;
  padding: 60px 0px;
}

.about-header, .about-text{
  width: 90%;
  margin: auto;
}

.about-header{
  padding-bottom: 30px;
  padding-top: 0px;
}

.about-text{
  font-size: 20px;
}

.about-text span{
  font-size: 24px;
  color: #1891c9;
  font-weight: 400;
}

.about-pic{
  width: 40%;
  margin: auto;
  display: block;
  border-radius: 50%;
  padding: 10px;
}

.about-button{
  color: white;
  background-color: #1891c9;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 0 auto;
  margin-top: 20px;
  display: block;
  transition: 0.3s;
  font-weight: 300;
  cursor: pointer;
}

.about-button:hover{
  color: white;
  background-color: #002d5b;
  transition: 0.3s;
}
/*end about section*/


/* Contact section */
.contact{
  width: 90%;
  margin: auto;
}


/*footer*/
footer{
  background-color: black;
  padding: 50px 0px;
}

.footer{
  width: 90%;
  margin: 0 auto;
}

.bottom-nav{
  padding-bottom: 0px;
}

.bottom-nav a{
  text-decoration: none;
  padding: 10px 0px!important;
  margin: 0px;
  position: relative;
  color: white !important;
  text-decoration: none;
  font-size: 16px;
}

.bottom-nav a::before {
  transition: 300ms;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #1891c9;
  width: 0%;
  top: 25px;
}

.bottom-nav a:hover {
color: #1891c9 !important
}

.bottom-nav a.active {
color: #1891c9 !important
}

.bottom-nav{
  display: flex;
  flex-direction: column;
}

.socials{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0px;
  width: 40%;
  margin: 0 auto;
}

.linkedin, .email{
  fill: white;
  width: 40px!important;
  height: 40px!important;
}


.linkedin:hover, .email:hover{
  fill: #1891c9;
  transition: .3s;
}

.copyright{
  margin: 0px;
  text-align: center;
  color: white;
}


/* MEDIA QUERIES */

/* Web size */
@media (min-width: 1224px){
  .parallax1 {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .mywork{
    padding: 30px 0px;
    padding-left: 10px;
  }

  .mobile-text{
    display: none;
  }

  .portfolio-width, #portfolio, .modal-container, .about-header, .about-flex, .container.main-section, .contact, .footer{
    width: 70%;
    margin: auto;
  }

  .portfolio__project {
    margin: 0px 0px 30px 0px;
  }

  /* have 3 modal previews in a row*/
  .modal-container{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }

  .modal1{
    flex: 0 0 31.333333%;
  }

  .modal-content {
    max-height: 96%;
    width: 96%;
  }

  .modal-flexbox{
    align-items: center;
  }

  #modal-img, #modal-img2{
    max-width: 45%;
    display: block;
    margin: auto; 
    margin-bottom: 16px;
    box-shadow: 2px 4px 10px 0px #969696;
    }

  .modal-body{
    padding: 2px 4%;
  }

  .about-text{
    width: 100%;
    padding-left: 30px;
  }

  .about-flex{
    display: flex;
    align-items: center;
  }

  .about-text{
    margin: 0px;
  }

  .about-pic{
    max-width: 30%;
  }

  .modal-text{
    width: 70%;
    margin: 0 auto;
    padding: 10px 0px 40px 0px;
    font-size: 18px;
  }

  .modal-text2{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .bball-videos{
    display: flex;
    margin: auto;
    width: 75%;
    justify-content: space-evenly;
  }
  
  #uconn-modal{
    width: 80%;
    margin: 0 auto;
    justify-content: center;
  }

  .stylized-img{
    display: flex;
    width: 70%;
    margin: auto;
    align-items: center;
  }

  .stylized-img img{
    width: 90%; 
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .stylized1, .stylized2{
    margin: 0 auto;
    display: block;
  }

  .footer{
    width: 40%;
    margin: auto;
  }

  .bottom-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .bottom-nav a{
    padding: 0px!important;
  }

  .bottom-nav a:hover::before {
    width: 100%;
  }

  .socials{
    width: 30%;
    margin: 0 auto;
  }

  /* Fine arts collection modal css */
  .fine-art{
    margin: 0 !important;
  }
  
  .fineart-flexbox{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
    align-items: flex-start;
    justify-content: space-between;
  } 

  .fineart-flexbox>* {
    flex: 0 0 50%;
  }

  #art-img{
    max-width: 90%;
    display: block;
    margin: auto; 
    margin-bottom: 16px;
    box-shadow: 2px 4px 10px 0px #969696;
  }

}


/* Tablet size */
@media (min-width: 768px) and (max-width: 1223px) {
  .portfolio-width, #portfolio, .modal-container, .about-header, .about-flex, .container.main-section, .contact{
    width: 75%;
    margin: auto;
  }

  .portfolio__project {
    margin: 0px 0px 30px 0px;
  }

  /* have 3 modal previews in a row*/
  .modal-container{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }

  .modal1{
    flex: 0 0 47%;
  }

  .mobile-text{
    display: none;
  }
  
  .modal-content {
    max-height: 98%;
    width: 97%;
  }

  .modal-body{
    padding: 2px 120px;
  }

  .footer{
    width: 50%;
    margin: auto;
  }

  .bottom-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .bottom-nav a{
    padding: 0px!important;
  }

  .bottom-nav a:hover::before {
    width: 100%;
  }

  .bball-videos{
    display: flex;
    justify-content: space-evenly;
  }
}

/* fixing portfolio widths */
@media (min-width: 1400px){
  .container.main-section{
    max-width: none;
  }

  /* Makes portfolio 3 columns in larger screen size */
  .col-lg-4{
    width: 33.33%!important;
  }
}

@media (min-width: 1200px){
  .container.main-section{
    max-width: none;
  }
}

@media (min-width: 992px){
  .container.main-section{
    max-width: none;
  }

  /* makes portfolio 2 columns instead of 3 */
  .col-lg-4{
    width: 50%;
  }
}

@media (min-width: 768px){
  .container.main-section{
    max-width: none;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container.main-section{
    max-width: none;
  }

  .col-sm-6{
    width: 100%;
  }
}


